<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="67D36AF1-7D9E-4CF8-A6C1-F96F4DF90866" name="USERS" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="User" objectID="26BD1871-C334-53A3-1223-1FF35E030120" name="SAMIRAHMED" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="0FA1862F-5033-8B2F-C0DE-01820B44E665" name="7v3" seqName="seg_0"/>
   <object objectType="Table" objectID="70E558FC-CFE1-4503-659F-563EAF2C6BF3" name="7v2" seqName="seg_0"/>
   <object objectType="Table" objectID="AA9114EA-8B8D-5F9A-6A84-6372B4830854" name="7v1" seqName="seg_0"/>
   <object objectType="Table" objectID="C4166819-8FF7-09A4-3509-2B7389D38978" name="log" seqName="seg_0"/>
   <object objectType="Table" objectID="E98F4CF1-D730-F5BC-4425-69093B972062" name="PERSONid" seqName="seg_0"/>
   <object objectType="Table" objectID="F2036B91-ABC6-15B9-69D5-E218392C10C0" name="7" seqName="seg_0"/>
   <object objectType="Table" objectID="F218C712-382D-9FF6-4BC7-7275427B3231" name="LOGINFO" seqName="seg_0"/>
   <object objectType="Segment" objectID="4AEA6F1B-4827-BE2B-A487-EA37FBCF363F" name="Storage1" seqName="seg_0"/>
   <object objectType="Segment" objectID="0D918B52-21F7-8667-841F-5B6FDA9318AD" name="Storage2" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>